import java.util.Scanner;
public class FirstNonRepeating {
    public static void main(String []args) {
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        str=str.toLowerCase();
        int []cnt=new int[26];
        for(int i=0;istr.length();i++) {
            char ch=str.charAt(i);
            cnt[ch-'a']++;
        }
        char ans=' ';
        for(char chstr.toCharArray()){
            if(cnt[ch-'a']==1){
                ans=ch;
                break;
            }
        }
        System.out.println(ans);
        sc.close();
    }

}
